programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		// Isso é um comentário em Portugol ele mostra ao programador algo muito importante 
		// algo muito importante -> Oi colega, colocar o \n esqueci de fazer isso na linha 06
		escreva("\nIsso é muito importante\n")
		// estruturas de condição se senão e caso

		inteiro numero = 0

		faca {
		
		se (numero == 0) 
			escreva(numero +"\n")
		senao{
			escreva(numero)
			escreva("  numero não é zero\n")
		}

			
		numero += 1	

		escolha(numero){
			caso 5:
			escreva("\nEscolhido o CINCO\n")
			caso contrario:
			escreva("\n... ... ... \n")
		}
		
		
		
		}enquanto (numero != 0 e numero < 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 656; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */